name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Pulling Oryx Docker image
      uses: docker://docker.io/oryxprod/build:latest
    - name: Building Oryx command
      uses: ./
      id: oryx
    - name: Running Oryx command
      run: ${{ steps.oryx.outputs.command }}
